# gtg-webEngine

./: .gitignore  .project  pom.xml
src/main/java/com/gtg/web/: Application.java
src/main/java/com/gtg/web/assembler/: UserResourceAssembler.java
src/main/java/com/gtg/web/config/: AuthenticationManagerImpl.java  AuthenticationProviderImpl.java  RabbitMQConfiguration.java  RabbitMQIntegrationConfig.java  SecurityConfiguration.java  SecurityDelegatingFilter.java  SpringSecurityInitializer.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/gtg/web/controller/: BaseController.java  FacebookLoginConntroller.java  LoginController.java  PdfReportController.java  TwitterController.java
src/main/java/com/gtg/web/manager/assembler/: UserResourceAssembler.java
src/main/java/com/gtg/web/manager/controller/: BaseController.java  LoginController.java
src/main/java/com/gtg/web/manager/resources/: FailureResponseResource.java  ForgotPasswordResource.java  ForgotPasswordResponseResource.java  LoginResource.java  LoginResponseResource.java  SuccessResponseResource.java  UserResource.java
src/main/java/com/gtg/web/resources/: FailureResponseResource.java  ForgotPasswordResource.java  ForgotPasswordResponseResource.java  LoginResource.java  LoginResponseResource.java  SuccessResponseResource.java  UserResource.java
src/main/java/com/gtg/web/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gtg/web/utils/: AbstractITextPdfView.java  PDFBuilder.java  ValidationUtils.java
src/main/resources/: README.MD  application-dev.properties  application.properties  logback-test.xml  messages.properties
src/test/java/com/gtg/services/service/: LoginServiceImplTest.java
src/test/java/com/gtg/web/: package-info.java
src/test/resources/: test-data.properties
