# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
spring.application.name=gtg-core
spring.profiles.active=dev 
