# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
# PROFILES
spring.profiles.active=dev       
spring.profiles.include= # Unconditionally activate the specified comma separated profiles.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090 
server.servlet-path=/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# RABBIT (RabbitProperties)
# Comma-separated list of addresses to which the client should connect.
# RabbitMQ host.
spring.rabbitmq.host=localhost
 # Start the container automatically on startup.
spring.rabbitmq.listener.auto-startup=true
 # Login to authenticate against the broker.
spring.rabbitmq.password=guest
 # Login user to authenticate to the broker.
spring.rabbitmq.username=guest
 # RabbitMQ port.
spring.rabbitmq.port=5672
 # Interval between the first and second attempt to deliver a message.
spring.rabbitmq.listener.retry.initial-interval=1000
 # Maximum number of attempts to deliver a message.
spring.rabbitmq.listener.retry.max-attempts=3
 # Maximum number of attempts to deliver a message.
spring.rabbitmq.listener.retry.max-interval=10000
 # A multiplier to apply to the previous delivery retry interval.
spring.rabbitmq.listener.retry.multiplier=2.0
 # Whether or not retry is stateless or stateful.
spring.rabbitmq.listener.retry.stateless=true


# RABBIT (RabbitProperties)
# Comma-separated list of addresses to which the client should connect.
# RabbitMQ host.
spring.rabbitmq.host=localhost
 # Start the container automatically on startup.
spring.rabbitmq.listener.auto-startup=true
 # Login to authenticate against the broker.
spring.rabbitmq.password=guest
 # Login user to authenticate to the broker.
spring.rabbitmq.username=guest
 # RabbitMQ port.
spring.rabbitmq.port=5672
 # Interval between the first and second attempt to deliver a message.
spring.rabbitmq.listener.retry.initial-interval=1000
 # Maximum number of attempts to deliver a message.
spring.rabbitmq.listener.retry.max-attempts=3
 # Maximum number of attempts to deliver a message.
spring.rabbitmq.listener.retry.max-interval=10000
 # A multiplier to apply to the previous delivery retry interval.
spring.rabbitmq.listener.retry.multiplier=2.0
 # Whether or not retry is stateless or stateful.
spring.rabbitmq.listener.retry.stateless=true

# REDIS (RedisProperties)
 # Redis server host.
spring.redis.host=localhost
spring.redis.port=6379

# Email Propeties 
#spring.mail.default-encoding=UTF-8 
spring.mail.from=vishnuawasthi121@gmail.com
spring.mail.host=smtp.gmail.com  
spring.mail.username=vishnuawasthi121
spring.mail.password=vp95893639
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true
spring.velocity.checkTemplateLocation=false



