# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
spring.application.name=gtg-webEngine
spring.profiles.active=dev 
